spring.application.name=crud-docker

# Server
server.port=8082
server.error.include-message=never
server.error.include-stacktrace=never
spring.output.ansi.enabled=always

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc


# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/crud_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true